<view class="login-container">
  <view class="login-header">
    <image class="logo" src="/images/tabbar/recycle.svg" mode="aspectFit"></image>
    <view class="brand-name">数码回收网</view>
    <view class="slogan">专业回收，放心交易</view>
  </view>

  <view class="login-content">
    <view class="login-btn-wrapper">
      <button 
        class="login-btn wechat-login" 
        bindtap="handleWechatLogin"
        loading="{{loading}}"
      >
        <image class="btn-icon" src="/images/icons/wechat.svg" mode="aspectFit"></image>
        <text class="btn-text">微信一键登录</text>
      </button>
    </view>

    <view class="agreement-wrapper">
      <view class="checkbox-wrapper" bindtap="toggleAgreement">
        <image 
          class="checkbox {{isAgreed ? 'checked' : ''}}" 
          src="{{isAgreed ? '/images/examples/correct.svg' : '/images/icons/empty.svg'}}" 
          mode="aspectFit"
        ></image>
        <text class="agreement-text">我已阅读并同意</text>
      </view>
      <text class="agreement-link" bindtap="openAgreement">《用户服务协议》</text>
      <text class="agreement-text">和</text>
      <text class="agreement-link" bindtap="openPrivacy">《隐私政策》</text>
    </view>
  </view>

  <view class="login-footer">
    <text class="footer-text">登录即表示您同意我们的服务条款</text>
  </view>
</view>
